{
  "targetroot": "",
  "content": [
    {
      "source": "assets/**",
      "target": "/assets"
    },
    {
      "source": "languages/**",
      "target": "/languages"
    },
    {
      "source": "src/**",
      "target": "/src"
    },
    {
      "source": "app/**",
      "target": "/app"
    },
    {
      "source": "views/**",
      "target": "/views"
    },
    {
      "source": "index.php",
      "target": "/"
    },
    {
      "source": "scripts.php",
      "target": "/"
    },
    {
      "source": "composer.json",
      "target": "/"
    }
  ]
}
