{
  "targetroot": "",
  "content": [
    {
      "source": "assets/*.*",
      "target": "/assets"
    },
     {
      "source": "assets/css/*.*",
      "target": "/assets/css"
    },
     {
      "source": "assets/fonts/*.*",
      "target": "/assets/fonts"
    },
     {
      "source": "assets/js/*.*",
      "target": "/assets/js"
    },
     {
      "source": "assets/js/*.*",
      "target": "/assets/js/fullcalendar"
    },
    {
      "source": "languages/*.*",
      "target": "/languages"
    },
    {
      "source": "languages/de_DE/*.*",
      "target": "/languages/de_DE"
    },
    {
      "source": "src/*.*",
      "target": "/src"
    },
   {
      "source": "src/Controller/*.*",
      "target": "/src/Controller"
    },
    {
      "source": "src/Model/*.*",
      "target": "/src/Model"
    },
    {
      "source": "app/*.*",
      "target": "/app"
    },
    {
      "source": "app/admin/*.*",
      "target": "/app/admin"
    },
    {
      "source": "app/bundle/*.*",
      "target": "/app/bundle"
    },
    {
      "source": "app/components/*.*",
      "target": "/app/components"
    },
    {
      "source": "views/*.*",
      "target": "/views"
    },
    {
      "source": "views/admin/*.*",
      "target": "/views/admin"
    },
    {
      "source": "index.php",
      "target": "/"
    },
    {
      "source": "scripts.php",
      "target": "/"
    },
    {
      "source": "composer.json",
      "target": "/"
    }
  ]
}
